# EconHealth

./: IntakeAgent.java  LICENSE  README.md  index.html  package-lock.json  package.json  tailwind.config.js
backend/: .env  package-lock.json  package.json  server.js  snowflake.js  test.html
backend/backend/: .env  server.js
econhealthTwo/: pom.xml
econhealthTwo/src/main/java/com/example/agent/: AgentCliRunner.java  EscalationAgent.java  FinancialAgent.java  GeminiClient.java  IntakeAgent.java
health_econ/: index.html  package-lock.json  package.json
health_econ/src/: App.css  App.jsx
health_econ/src/components/: AssistantPanel.jsx  BillDetailsPanel.jsx  FeaturesSection.jsx  HomePage.jsx  TabsPanel.jsx  main.jsx
health_econ/src/pages/: DemoPage.jsx  HomePage.jsx
src/: App.jsx
src/components/: Features.jsx  FinalCTA.jsx  Footer.jsx  Hero.jsx  HowitWorks.jsx  Navbar.jsx
