<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- who "owns" this code / namespace -->
    <groupId>com.example</groupId>

    <!-- project name -->
    <artifactId>econhealthTwo</artifactId>

    <!-- version of your app -->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- use Java 17 so it matches what you're running -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- lets you do: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.agent.AgentCliRunner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
